# YoutubeLiveViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/com/elm/youtube/live/viewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/com/elm/youtube/live/viewer/common/: YoutubeHttpClientTest.kt
app/src/androidTest/java/jp/com/elm/youtube/live/viewer/model/: FragmentOperationTest.kt  LiveInfoMakerTest.kt  YoutubeApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/com/elm/youtube/live/viewer/: MainActivity.kt
app/src/main/java/jp/com/elm/youtube/live/viewer/common/: YoutubeHttpClient.kt
app/src/main/java/jp/com/elm/youtube/live/viewer/model/: FragmentLiveInfoOperation.kt  LiveInfoListOperationStandard.kt  LiveInfoMakerStandard.kt  OperationLiveInfoMaker.kt  OperationYoutubeApi.kt  YourubeApiFilterByParam.kt  YoutubeApiOrderByRanking.kt
app/src/main/java/jp/com/elm/youtube/live/viewer/viewmodel/: LiveInfoItem.kt  LiveInfoViewModel.kt  LiveInfoViewModelStandard.kt
app/src/main/res/layout/: video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/com/elm/youtube/live/viewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
